.section-trabajo{
    background-color: rgb(44, 44, 44);
    width: 100%;
    height: 100%;
    color: white;
}

.container-trabajo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 25%;
    max-width: 50%;
    font-size: 40px;
    text-align: center;
}

.h2-trabajo{
    margin-top: 5%;
}

.p-trabajo{
    font-size: 20px;
    margin-top: 5%;
    font-weight: 300;
}

.trabajo-container-cajas{
    margin-top: 5%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 30px;
}

.caja-servicios{
    background-color: rgba(71, 71, 71, 0.781);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20vw;
    height: 20vh;
    cursor: pointer;
    transition: all .3s ease;
}

.caja-servicios:hover{
    filter: brightness(2);
    color: #c921a7;
}

.link-container{
    color: white;
    margin-bottom: 80px;
}

@media (max-width: 768px) {
    .container-trabajo {
        max-width: 80%;
        left: 10%;
    }

    .p-trabajo {
        font-size: 16px;
        margin-top: 15px;
    }

    .trabajo-container-cajas {
        margin-top: 15px;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        font-size: 24px;
    }
}

/* Estilos para tabletas y dispositivos medianos */
@media (max-width: 1024px) {
    .container-trabajo {
        max-width: 70%;
        font-size: 32px;
    }

    .p-trabajo {
        font-size: 18px;
        margin-top: 20px;
    }

    .trabajo-container-cajas {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Estilos para dispositivos grandes */
@media (min-width: 1200px) {
    .trabajo-container-cajas {
        grid-template-columns: repeat(3, 1fr);
    }
}

